{
  "name": "interference",
  "version": "1.1.0",
  "description": "Website for Frank Longo | FCL Consulting and Sales | fcl-cas.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "dev:clean": "rm -rf dist/*"
  },
  "author": "t.k.langston | designbytk.com | lnghll.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designbytk/fcl--interference.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-pug": "^1.0.0",
    "esbuild": "^0.27.0",
    "esbuild-sass-plugin": "^3.3.1",
    "lightningcss": "^1.30.2",
    "sass": "^1.94.2"
  }
}
